CARET=1
ASTERICK=2
BACKSLASH=3
PLUS=4
MINUS=5
PERCENT=6
AMPERSAND=7
TILDA=8
EXCLAMATION_MARK=9
VERTICAL_BAR=10
QUESTION_MARK=11
COLON=12
SEMICOLON=13
COMMA=14
FULLSTOP=15
RIGHT_ARROW=16
OPEN_PARENTHESES=17
CLOSE_PARENTHESES=18
OPEN_SQUARE_BRACKET=19
CLOSE_SQUARE_BRACKET=20
OPEN_CURLY_BRACKET=21
CLOSE_CURLY_BRACKET=22
INCREMENT=23
DECREMENT=24
EQUAL=25
TIMES_EQUAL=26
DIVIDE_EQUAL=27
MODULO_EQUAL=28
PLUS_EQUAL=29
MINUS_EQUAL=30
SHIFT_LEFT_EQUAL=31
SHIFT_RIGHT_EQUAL=32
BITWISE_AND_EQUAL=33
BITWISE_XOR_EQUAL=34
BITWISE_OR_EQUAL=35
BOOLEAN_AND=36
BOOLEAN_OR=37
EQUALITY_EQUAL=38
EQUALITY_NOT_EQUAL=39
RELATIONAL_GREATER_THAN=40
RELATIONAL_LESS_THAN=41
RELATIONAL_LESS_THAN_OR_EQUAL=42
RELATIONAL_GREATER_THAN_OR_EQUAL=43
SHIFT_LEFT=44
SHIFT_RIGHT=45
WHITESPACE=46
SIZE_OF=47
VOID_TYPE_SPECIFIER=48
CHAR_TYPE_SPECIFIER=49
SHORT_TYPE_SPECIFIER=50
INT_TYPE_SPECIFIER=51
LONG_TYPE_SPECIFIER=52
FLOAT_TYPE_SPECIFIER=53
DOUBLE_TYPE_SPECIFIER=54
SIGNED_TYPE_SPECIFIER=55
UNSIGNED_TYPE_SPECIFIER=56
CONST_TYPE_QUALIFIER=57
VOLATILE_TYPE_QUALIFIER=58
INTEGER=59
FLOAT=60
CHAR=61
IDENTIFIER=62
'^'=1
'*'=2
'/'=3
'+'=4
'-'=5
'%'=6
'&'=7
'~'=8
'!'=9
'|'=10
'?'=11
':'=12
';'=13
','=14
'.'=15
'->'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'++'=23
'--'=24
'='=25
'*='=26
'/='=27
'%='=28
'+='=29
'-='=30
'<<='=31
'>>='=32
'&='=33
'^='=34
'|='=35
'&&'=36
'||'=37
'=='=38
'!='=39
'>'=40
'<'=41
'<='=42
'>='=43
'<<'=44
'>>'=45
'sizeof'=47
'void'=48
'char'=49
'short'=50
'int'=51
'long'=52
'float'=53
'double'=54
'signed'=55
'unsigned'=56
'const'=57
'volatile'=58
