CARET=1
ASTERICK=2
BACKSLASH=3
PLUS=4
MINUS=5
PERCENT=6
AMPERSAND=7
TILDA=8
EXCLAMATION_MARK=9
VERTICAL_BAR=10
QUESTION_MARK=11
COLON=12
SEMICOLON=13
COMMA=14
FULLSTOP=15
RIGHT_ARROW=16
OPEN_PARENTHESES=17
CLOSE_PARENTHESES=18
OPEN_SQUARE_BRACKET=19
CLOSE_SQUARE_BRACKET=20
OPEN_CURLY_BRACKET=21
CLOSE_CURLY_BRACKET=22
INCREMENT=23
DECREMENT=24
EQUAL=25
TIMES_EQUAL=26
DIVIDE_EQUAL=27
MODULO_EQUAL=28
PLUS_EQUAL=29
MINUS_EQUAL=30
SHIFT_LEFT_EQUAL=31
SHIFT_RIGHT_EQUAL=32
BITWISE_AND_EQUAL=33
BITWISE_XOR_EQUAL=34
BITWISE_OR_EQUAL=35
BOOLEAN_AND=36
BOOLEAN_OR=37
EQUALITY_EQUAL=38
EQUALITY_NOT_EQUAL=39
RELATIONAL_GREATER_THAN=40
RELATIONAL_LESS_THAN=41
RELATIONAL_LESS_THAN_OR_EQUAL=42
RELATIONAL_GREATER_THAN_OR_EQUAL=43
SHIFT_LEFT=44
SHIFT_RIGHT=45
WHITESPACE=46
VAR_ARG=47
SIZE_OF=48
CASE=49
DEFAULT=50
IF=51
ELSE=52
SWITCH=53
WHILE=54
DO=55
FOR=56
GOTO=57
CONTINUE=58
BREAK=59
RETURN=60
STRUCT=61
UNION=62
COMMENT=63
LINE_COMMENT=64
VOID_TYPE_SPECIFIER=65
CHAR_TYPE_SPECIFIER=66
SHORT_TYPE_SPECIFIER=67
INT_TYPE_SPECIFIER=68
LONG_TYPE_SPECIFIER=69
FLOAT_TYPE_SPECIFIER=70
DOUBLE_TYPE_SPECIFIER=71
SIGNED_TYPE_SPECIFIER=72
UNSIGNED_TYPE_SPECIFIER=73
CONST_TYPE_QUALIFIER=74
VOLATILE_TYPE_QUALIFIER=75
INTEGER=76
FLOAT=77
CHAR=78
STRING=79
IDENTIFIER=80
'^'=1
'*'=2
'/'=3
'+'=4
'-'=5
'%'=6
'&'=7
'~'=8
'!'=9
'|'=10
'?'=11
':'=12
';'=13
','=14
'.'=15
'->'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'++'=23
'--'=24
'='=25
'*='=26
'/='=27
'%='=28
'+='=29
'-='=30
'<<='=31
'>>='=32
'&='=33
'^='=34
'|='=35
'&&'=36
'||'=37
'=='=38
'!='=39
'>'=40
'<'=41
'<='=42
'>='=43
'<<'=44
'>>'=45
'...'=47
'sizeof'=48
'case'=49
'default'=50
'if'=51
'else'=52
'switch'=53
'while'=54
'do'=55
'for'=56
'goto'=57
'continue'=58
'break'=59
'return'=60
'struct'=61
'union'=62
'void'=65
'char'=66
'short'=67
'int'=68
'long'=69
'float'=70
'double'=71
'signed'=72
'unsigned'=73
'const'=74
'volatile'=75
