token literal names:
null
';'
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
POW
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE

rule names:
start
sequence
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 12, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 14, 10, 3, 13, 3, 14, 3, 15, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 4, 2, 2, 3, 6, 5, 2, 2, 4, 2, 6, 2, 2, 2, 2, 49, 2, 8, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 3, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 24, 7, 11, 2, 2, 19, 20, 7, 4, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 5, 2, 2, 22, 24, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 42, 3, 2, 2, 2, 25, 26, 12, 7, 2, 2, 26, 27, 7, 6, 2, 2, 27, 41, 5, 6, 4, 8, 28, 29, 12, 6, 2, 2, 29, 30, 7, 7, 2, 2, 30, 41, 5, 6, 4, 7, 31, 32, 12, 5, 2, 2, 32, 33, 7, 8, 2, 2, 33, 41, 5, 6, 4, 6, 34, 35, 12, 4, 2, 2, 35, 36, 7, 9, 2, 2, 36, 41, 5, 6, 4, 5, 37, 38, 12, 3, 2, 2, 38, 39, 7, 10, 2, 2, 39, 41, 5, 6, 4, 4, 40, 25, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 6, 15, 23, 40, 42]