T__0=1
CARET=2
ASTERICK=3
BACKSLASH=4
PLUS=5
MINUS=6
PERCENT=7
AMPERSAND=8
TILDA=9
EXCLAMATION_MARK=10
VERTICAL_BAR=11
QUESTION_MARK=12
COLON=13
SEMICOLON=14
COMMA=15
FULLSTOP=16
RIGHT_ARROW=17
OPEN_PARENTHESES=18
CLOSE_PARENTHESES=19
OPEN_SQUARE_BRACKET=20
CLOSE_SQUARE_BRACKET=21
OPEN_CURLY_BRACKET=22
CLOSE_CURLY_BRACKET=23
INCREMENT=24
DECREMENT=25
EQUAL=26
TIMES_EQUAL=27
DIVIDE_EQUAL=28
MODULO_EQUAL=29
PLUS_EQUAL=30
MINUS_EQUAL=31
SHIFT_LEFT_EQUAL=32
SHIFT_RIGHT_EQUAL=33
BITWISE_AND_EQUAL=34
BITWISE_XOR_EQUAL=35
BITWISE_OR_EQUAL=36
BOOLEAN_AND=37
BOOLEAN_OR=38
EQUALITY_EQUAL=39
EQUALITY_NOT_EQUAL=40
RELATIONAL_GREATER_THAN=41
RELATIONAL_LESS_THAN=42
RELATIONAL_LESS_THAN_OR_EQUAL=43
RELATIONAL_GREATER_THAN_OR_EQUAL=44
SHIFT_LEFT=45
SHIFT_RIGHT=46
WHITESPACE=47
SIZE_OF=48
CASE=49
DEFAULT=50
IF=51
ELSE=52
SWITCH=53
WHILE=54
DO=55
FOR=56
GOTO=57
CONTINUE=58
BREAK=59
RETURN=60
VOID_TYPE_SPECIFIER=61
CHAR_TYPE_SPECIFIER=62
SHORT_TYPE_SPECIFIER=63
INT_TYPE_SPECIFIER=64
LONG_TYPE_SPECIFIER=65
FLOAT_TYPE_SPECIFIER=66
DOUBLE_TYPE_SPECIFIER=67
SIGNED_TYPE_SPECIFIER=68
UNSIGNED_TYPE_SPECIFIER=69
CONST_TYPE_QUALIFIER=70
VOLATILE_TYPE_QUALIFIER=71
INTEGER=72
FLOAT=73
CHAR=74
IDENTIFIER=75
'...'=1
'^'=2
'*'=3
'/'=4
'+'=5
'-'=6
'%'=7
'&'=8
'~'=9
'!'=10
'|'=11
'?'=12
':'=13
';'=14
','=15
'.'=16
'->'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'++'=24
'--'=25
'='=26
'*='=27
'/='=28
'%='=29
'+='=30
'-='=31
'<<='=32
'>>='=33
'&='=34
'^='=35
'|='=36
'&&'=37
'||'=38
'=='=39
'!='=40
'>'=41
'<'=42
'<='=43
'>='=44
'<<'=45
'>>'=46
'sizeof'=48
'case'=49
'default'=50
'if'=51
'else'=52
'switch'=53
'while'=54
'do'=55
'for'=56
'goto'=57
'continue'=58
'break'=59
'return'=60
'void'=61
'char'=62
'short'=63
'int'=64
'long'=65
'float'=66
'double'=67
'signed'=68
'unsigned'=69
'const'=70
'volatile'=71
