token literal names:
null
';'
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
POW
MUL
DIV
ADD
SUB
NUMBER
NAME
WHITESPACE

rule names:
start
sequence
expression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 13, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 14, 10, 3, 13, 3, 14, 3, 15, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 25, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 2, 2, 3, 6, 5, 2, 2, 4, 2, 6, 2, 2, 2, 2, 51, 2, 8, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 12, 7, 3, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 8, 4, 1, 2, 18, 25, 7, 11, 2, 2, 19, 25, 7, 12, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 5, 2, 2, 23, 25, 3, 2, 2, 2, 24, 17, 3, 2, 2, 2, 24, 19, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 43, 3, 2, 2, 2, 26, 27, 12, 7, 2, 2, 27, 28, 7, 6, 2, 2, 28, 42, 5, 6, 4, 8, 29, 30, 12, 6, 2, 2, 30, 31, 7, 7, 2, 2, 31, 42, 5, 6, 4, 7, 32, 33, 12, 5, 2, 2, 33, 34, 7, 8, 2, 2, 34, 42, 5, 6, 4, 6, 35, 36, 12, 4, 2, 2, 36, 37, 7, 9, 2, 2, 37, 42, 5, 6, 4, 5, 38, 39, 12, 3, 2, 2, 39, 40, 7, 10, 2, 2, 40, 42, 5, 6, 4, 4, 41, 26, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 6, 15, 24, 41, 43]